breezeehr.ddrcode.me, www.breezeehr.ddrcode.me {
    # Redirect www to non-www
    @www host www.breezeehr.ddrcode.me
    redir @www https://breezeehr.ddrcode.me{uri} permanent

    # Let's Encrypt certificates (automatic)
    tls ddresser05@gmail.com

    reverse_proxy http://breezeehr:3000

    # Production logging
    log {
        output file /var/log/caddy/breezeehr-access.log {
            roll_size 100MiB
            roll_keep 10
        }
        format filter {
            wrap json
            fields {
                request>uri>query delete
                request>headers>authorization delete
            }
        }
    }

    # Security headers (updated CSP)
    header {
        -Server
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'"
    }

    # Compression
    encode gzip zstd
}